name: backup repo
on:
  push:
    tags:
      - '*'

jobs:
  start-ec2:
    name: Run Litani Tests
    runs-on: ubuntu-latest
    steps:
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1
      - name: Run aws cli commands
        run: |
          # start command
          # aws ssm run command (bash script) to trigger ./run.sh
          aws ec2 describe-instances
  backup-repo:
    needs: start-ec2
    name: Run Litani Tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
          path: ${repo}-${tag}
  stop-ec2:
    needs: backup-repo
    name: Run Litani Tests
    runs-on: ubuntu-latest
    steps:
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1
      - name: Run aws cli stop ec2 command
        run: |
          # stop command