name: recover tag
on:
  delete

jobs:
  recover-tag:
    name: Run Litani Tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: recover
        run: |
          git config --global user.email "${GITHUB_ACTOR}"
          git config --global user.name "${GITHUB_ACTOR}@users.noreply.github.com"
          git remote set-url origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}
          git tag ${{ github.ref }} e72241c
          git log --oneline
          # git push origin ${{ github.ref }}