name: Run Litani Tests
on:
  workflow_dispatch:
    branches: [ develop ]
  push:
    branches: [ release, develop ]
  pull_request:
    branches: [ release, develop ]

jobs:
  test-litani:
    name: Run Litani Tests
    runs-on: macos-latest
    steps:
      - name: Exit
        # if: contains(github.event.pull_request.labels.*.name, 'no-test')
        run: |
          if [[ " ${array[*]} " =~ "documentation" ]]; then
              exit 1
          fi
      # - uses: actions/checkout@v2
      # - name: Install dependencies
      #   run: |
      #     brew install ninja
      #     python3 -m pip install jinja2
      # - name: Run Unit and e2e tests
      #   run: ./test/run

